<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flomo-浮墨笔记</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      overflow: hidden;
      background-color: var(--flomo-defalut-bg);
      font-family: "DIN-Regular", "PingFang SC", Helvetica, Arial, sans-serif;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent !important;
    }

    #app {
      position: relative;
      min-width: 340px;
    }

    #loading-tag {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    html.light {
      --flomo-defalut-bg: #fafafa;
    }
    html.light #loading-tag{
      color: #121212;
    }
    html.dark {
      --flomo-defalut-bg: #121212;
    }
    html.dark #loading-tag{
      color: #fafafa;
    }

    @media (prefers-color-scheme: dark) {
      html:not(.light) {
        --flomo-defalut-bg: #121212;
      }
      html:not(.light) #loading-tag{
        color: #fafafa;
      }
    }
    @media (prefers-color-scheme: light) {
      html:not(.dark) {
        --flomo-defalut-bg: #fafafa;
      }
      html:not(.dark) #loading-tag{
        color: #121212;
      }
    }

  </style>
  <link rel="stylesheet" href="/fonts/index.css" media="print" onload="this.media='all'" />
</head>

<body class="h-full">
  <div id="app" class="h-full">
    <span id="loading-tag"> loading... </span>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
